<html> 
  <head> 
    <style>
      <!––
      .column {
        float: left;
        width: 33.33%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      ––>
      
    </style>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://raw.githack.com/Kcnarf/d3-weighted-voronoi/master/build/d3-weighted-voronoi.js"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-map/v1.2.0/build/d3-voronoi-map.js"></script>
    <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-treemap/v1.1.0/build/d3-voronoi-treemap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#78-90").load("voronoitreemap_78-90.html");
      $("#90-103").load("voronoitreemap_90-103.html");
      $("#103-133").load("voronoitreemap_103-133.html");
    });
    </script> 
  </head> 

  <body> 
     <div class = "row">
        <div class="column" id="78-90"></div>
       <p>test</p>
        <div class="column" id="90-103"></div>
       <p>test</p>
        <div class="column" id="103-133"></div>
     </div>
  </body> 
</html>
